conky.config = {

  -- Conky --
  background = true,
  update_interval = 1,
  total_run_times = 0,  
  cpu_avg_samples = 4,
  net_avg_samples = 2,  
  override_utf8_locale = true,  
  double_buffer = true,
  no_buffers = true,
  imlib_cache_size = 0, 
  text_buffer_size = 2048,

  -- Window --
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  
  -- POSITIONING
  alignment = 'top_middle',

  -- SIZING 
  -- We set this width to roughly the size of your "SUNDAY" text block
  -- This keeps the "centered" look within the corner
  minimum_width = 400,   
  minimum_height = 0,
  maximum_width = 1920,

  -- Graphics -- 
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  
  -- Text --
  use_xft = true,
  xftalpha = 1,
  uppercase = true,
  pad_percents = 0,

  lua_load = 'Mond/myluascript.lua'
};

conky.text = [[
${voffset 10}${color #ffffff}${alignc}${font Anurati:size=80}${lua conky_getweekday}
${voffset -60}${color #3f3b2f}${alignc}${font BebasNeue-Regular:size=35}${lua conky_getdate}
${color #ffffff}${alignc}${font BebasNeue-Regular:size=28}${lua conky_gettime}
]];
